<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-rB-ss6">
                                <rect key="frame" x="0.0" y="44" width="375" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="XPv-lS-mTC" style="IBUITableViewCellStyleDefault" id="mZ3-hc-FmD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZ3-hc-FmD" id="mz2-qV-ini">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPv-lS-mTC">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-7s-uR4">
                                <rect key="frame" x="281" y="697" width="63" height="34"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.99266296629999995" green="0.57052898409999997" blue="0.083314292129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg8-6O-3jF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-Kl-17W">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-Xm-yuF">
                                        <rect key="frame" x="123.66666666666669" y="260.66666666666669" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="l5H-XN-lTs"/>
                                            <constraint firstAttribute="width" constant="128" id="uZo-bu-WLw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data at the moment, we're looking for it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udf-zf-PUD">
                                        <rect key="frame" x="50" y="404.66666666666669" width="275.33333333333331" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-8i-qyY">
                                        <rect key="frame" x="177.66666666666666" y="437.66666666666669" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="udf-zf-PUD" firstAttribute="centerX" secondItem="Uwx-Xm-yuF" secondAttribute="centerX" id="FG8-dP-qnt"/>
                                    <constraint firstItem="udf-zf-PUD" firstAttribute="top" secondItem="Uwx-Xm-yuF" secondAttribute="bottom" constant="16" id="FZZ-z4-SOt"/>
                                    <constraint firstItem="Uwx-Xm-yuF" firstAttribute="centerY" secondItem="oLB-Kl-17W" secondAttribute="centerY" multiplier="0.8" id="Nkx-l2-Ixk"/>
                                    <constraint firstItem="Uwx-Xm-yuF" firstAttribute="centerX" secondItem="oLB-Kl-17W" secondAttribute="centerX" id="RGY-cm-5fC"/>
                                    <constraint firstItem="tPB-8i-qyY" firstAttribute="top" secondItem="udf-zf-PUD" secondAttribute="bottom" constant="16" id="lRh-qu-iex"/>
                                    <constraint firstItem="tPB-8i-qyY" firstAttribute="centerX" secondItem="udf-zf-PUD" secondAttribute="centerX" id="ygq-g0-gqd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZl-fB-FuG">
                                <rect key="frame" x="16" y="749" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pId-y8-zJN">
                                        <rect key="frame" x="16" y="22" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pId-y8-zJN" firstAttribute="centerY" secondItem="uZl-fB-FuG" secondAttribute="centerY" id="CrO-SN-c97"/>
                                    <constraint firstAttribute="height" constant="44" id="K2F-KW-07V"/>
                                    <constraint firstAttribute="trailing" secondItem="pId-y8-zJN" secondAttribute="trailing" constant="16" id="NiT-OE-NtV"/>
                                    <constraint firstItem="pId-y8-zJN" firstAttribute="leading" secondItem="uZl-fB-FuG" secondAttribute="leading" constant="16" id="tJt-tV-oc4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLB-Kl-17W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2lC-fc-bt2"/>
                            <constraint firstItem="oLB-Kl-17W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3Mn-Hf-7ao"/>
                            <constraint firstItem="uZl-fB-FuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A61-Oh-PZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eW2-7s-uR4" secondAttribute="bottom" constant="47" id="CQL-tD-Gqp"/>
                            <constraint firstItem="0Sq-rB-ss6" firstAttribute="bottom" secondItem="uZl-fB-FuG" secondAttribute="top" id="D4w-lv-5eN"/>
                            <constraint firstItem="0Sq-rB-ss6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nc8-e1-pIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZl-fB-FuG" secondAttribute="trailing" constant="16" id="Nui-S4-vxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW2-7s-uR4" secondAttribute="trailing" constant="31" id="dAS-51-zgH"/>
                            <constraint firstItem="oLB-Kl-17W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="etu-ve-Mes"/>
                            <constraint firstItem="uZl-fB-FuG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="15" id="tF2-dl-Fxc"/>
                            <constraint firstItem="0Sq-rB-ss6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u5l-8K-Oow"/>
                            <constraint firstItem="oLB-Kl-17W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="vtT-gv-2rC"/>
                            <constraint firstItem="0Sq-rB-ss6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ycK-nq-dJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="pId-y8-zJN" id="PWB-J1-5jC"/>
                        <outlet property="errorView" destination="uZl-fB-FuG" id="xPB-Uw-ZX3"/>
                        <outlet property="loaderView" destination="oLB-Kl-17W" id="pEW-hs-mbq"/>
                        <outlet property="tableView" destination="0Sq-rB-ss6" id="y66-9z-U8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="23"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="dUm-jh-cHa">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="5qt-Fk-nsq" customClass="WeatherDetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaa-0I-XJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImF-An-LxM">
                                <rect key="frame" x="117" y="131" width="141" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-Co-7xT">
                                <rect key="frame" x="62.666666666666657" y="284" width="249.99999999999997" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-jb-MlQ">
                                        <rect key="frame" x="32.000000000000007" y="16" width="52.999999999999993" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-ag-MjP">
                                        <rect key="frame" x="174.33333333333334" y="16" width="43.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-Yu-kF5">
                                        <rect key="frame" x="32.000000000000007" y="53" width="52.999999999999993" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-EC-aFI">
                                        <rect key="frame" x="189.33333333333334" y="53" width="28.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-ys-QZa">
                                        <rect key="frame" x="32.000000000000007" y="90" width="43.999999999999993" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2ym-wp-Qw9"/>
                                    <constraint firstItem="5U7-ys-QZa" firstAttribute="leading" secondItem="Cto-Co-7xT" secondAttribute="leading" constant="32" id="3tj-e2-LHf"/>
                                    <constraint firstAttribute="trailing" secondItem="sXl-EC-aFI" secondAttribute="trailing" constant="32" id="5al-Gv-4vM"/>
                                    <constraint firstItem="fv1-jb-MlQ" firstAttribute="top" secondItem="Cto-Co-7xT" secondAttribute="top" constant="16" id="677-Mw-xbB"/>
                                    <constraint firstItem="sXl-EC-aFI" firstAttribute="top" secondItem="mfL-ag-MjP" secondAttribute="bottom" constant="16" id="D73-26-hsI"/>
                                    <constraint firstAttribute="trailing" secondItem="mfL-ag-MjP" secondAttribute="trailing" constant="32" id="DQS-Je-Ja4"/>
                                    <constraint firstItem="fv1-jb-MlQ" firstAttribute="leading" secondItem="Cto-Co-7xT" secondAttribute="leading" constant="32" id="Eb7-8f-0Xx"/>
                                    <constraint firstItem="mfL-ag-MjP" firstAttribute="top" secondItem="Cto-Co-7xT" secondAttribute="top" constant="16" id="Rbg-5W-MU3"/>
                                    <constraint firstItem="Zo8-Yu-kF5" firstAttribute="top" secondItem="fv1-jb-MlQ" secondAttribute="bottom" constant="16" id="Txo-A0-77k"/>
                                    <constraint firstAttribute="bottom" secondItem="5U7-ys-QZa" secondAttribute="bottom" constant="16" id="f1c-rK-LNi"/>
                                    <constraint firstItem="Zo8-Yu-kF5" firstAttribute="leading" secondItem="Cto-Co-7xT" secondAttribute="leading" constant="32" id="kZl-kh-Bwy"/>
                                    <constraint firstItem="5U7-ys-QZa" firstAttribute="top" secondItem="Zo8-Yu-kF5" secondAttribute="bottom" constant="16" id="pNy-it-b4N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-07-20 11:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-cD-2tW">
                                <rect key="frame" x="136.33333333333334" y="240" width="102.66666666666666" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImF-An-LxM" firstAttribute="centerX" secondItem="jRN-gs-3Vh" secondAttribute="centerX" id="QWg-X6-jfq"/>
                            <constraint firstItem="Cto-Co-7xT" firstAttribute="top" secondItem="oZL-cD-2tW" secondAttribute="bottom" constant="32" id="S8G-5N-qN7"/>
                            <constraint firstItem="oZL-cD-2tW" firstAttribute="top" secondItem="ImF-An-LxM" secondAttribute="bottom" constant="8" id="Ze9-Xv-M6I"/>
                            <constraint firstItem="Cto-Co-7xT" firstAttribute="centerX" secondItem="jRN-gs-3Vh" secondAttribute="centerX" id="c8K-hd-W6p"/>
                            <constraint firstItem="oZL-cD-2tW" firstAttribute="centerX" secondItem="ImF-An-LxM" secondAttribute="centerX" id="eP4-ht-t23"/>
                            <constraint firstItem="ImF-An-LxM" firstAttribute="top" secondItem="jRN-gs-3Vh" secondAttribute="top" constant="87" id="ldm-1B-kMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRN-gs-3Vh"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="oZL-cD-2tW" id="fwy-bl-tP6"/>
                        <outlet property="humidityLabel" destination="sXl-EC-aFI" id="HOW-Vo-Ztx"/>
                        <outlet property="rainLabel" destination="mfL-ag-MjP" id="zA9-sN-nUl"/>
                        <outlet property="temperatureLabel" destination="ImF-An-LxM" id="88h-gK-IDF"/>
                        <outlet property="windAverageLabel" destination="fv1-jb-MlQ" id="CPk-EL-LCf"/>
                        <outlet property="windBurstLabel" destination="Zo8-Yu-kF5" id="w9i-XO-AU1"/>
                        <outlet property="windDirectionLabel" destination="5U7-ys-QZa" id="pzT-cZ-gFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pue-BI-VVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="wait" width="560.5" height="441.5"/>
    </resources>
</document>
